<!DOCTYPE html>
<html>
<head>
  <title>rgbaster.js</title>
  <script type="text/javascript" src='/rgbaster.js'></script>
  <script type="text/javascript" src='do-it.js'></script>


  <style type="text/css">
    body{
      text-align: center;
    }

    #image{
      text-align: center;
      border: 10px solid #eee;
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }

    #palette{
      padding: 5px;
      background: #333;
      position: fixed; top: 10px; left: 10px;
    }

    #palette .color{
      width: 20px; height: 20px;
      margin: 3px;
    }
  </style>

</head>
<body onload='onload()'>
  <div id='palette'></div>
  <img src="black-bg.jpg" id='image'>
</body>
</html>
