{
  "name": "rgbaster.js",
  "version": "1.0.0",
  "description": "A dead simple javascript library for extracting the dominant color(s) from an image.",
  "main": "rgbaster.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.2",
    "gulp": "^3.8.1",
    "grunt-contrib-uglify": "^0.2.7",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1"  
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangonzalez/rgbaster.js.git"
  },
  "author": "Brian Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briangonzalez/rgbaster.js/issues"
  },
  "homepage": "https://github.com/briangonzalez/rgbaster.js#readme"
}
